In [1]:
#!pip freeze > requirements.txt

DEPRECATION: Loading egg at c:\programdata\anaconda3\lib\site-packages\vboxapi-1.0-py3.11.egg is deprecated. pip 23.3 will enforce this behaviour change. A possible replacement is to use pip for package installation..

In [4]:
import jupyter
import sqlite3
import pandas as pd
conn = sqlite3.connect("rl_trading.db")

#def load_base_dataframe():
#    df = pd.read_sql_query("SELECT * FROM ohlcv", conn)

In [5]:
sector_df  = pd.read_sql_query("SELECT * FROM sectors",conn)
sector_df

    id                    name
0    1         Basic Materials
1    2  Communication Services
2    3       Consumer Cyclical
3    4      Consumer Defensive
4    5                  Energy
5    6      Financial Services
6    7              Healthcare
7    8             Industrials
8    9             Real Estate
9   10              Technology
10  11               Utilities

In [6]:
ticker_df  = pd.read_sql_query("SELECT * FROM tickers",conn)
ticker_df

      id                            name ticker  sector_id  industry_id
0      1      Agilent Technologies, Inc.      A          7           28
1      2                      Apple Inc.   AAPL         10           25
2      3                     AbbVie Inc.   ABBV          7           30
3      4                    Airbnb, Inc.   ABNB          3          105
4      5             Abbott Laboratories    ABT          7           63
..   ...                             ...    ...        ...          ...
496  497                      Xylem Inc.    XYL          8           99
497  498               Yum! Brands, Inc.    YUM          3           89
498  499    Zimmer Biomet Holdings, Inc.    ZBH          7           63
499  500  Zebra Technologies Corporation   ZBRA         10           20
500  501                     Zoetis Inc.    ZTS          7           31

[501 rows x 5 columns]

In [8]:
industry_df  = pd.read_sql_query("SELECT * FROM industries",conn)
industry_df

      id                            name  sector_id
0      1            Advertising Agencies          2
1      2             Aerospace & Defense          8
2      3             Agricultural Inputs          1
3      4                        Airlines          8
4      5           Apparel Manufacturing          3
..   ...                             ...        ...
108  109  Utilities - Regulated Electric         11
109  110       Utilities - Regulated Gas         11
110  111     Utilities - Regulated Water         11
111  112           Utilities - Renewable         11
112  113                Waste Management          8

[113 rows x 3 columns]

In [7]:
sector_ticker_key_value_pairs = []
class SectorTickerFactory:
    def __init__(self,)
class SectorTickerKPP:
    def __init__(self,sector_id,tickers):
        self.sector_df = 
        self.sector_id = sector
        self.tickers = tickers
        
for sector_id in ticker_df['sector_id'].unique():
    print(sector_id)
    sector_tickers = ticker_df[ticker_df['sector_id']==sector_id]['ticker'].unique()
    sector_ticker_key_value_pairs.append({"sector_id"})

7
10
3
6
4
11
1
8
9
5
2

In [62]:
import sqlite3

class SectorIndustryTicker:
    def __init__(self,sector,tickers,industries):
        self.sector = sector
        self.tickers = tickers
        self.industries = industries
        self.symbols = tickers['ticker'].unique()
        
    
class SectorTickerFactory(object):
    def __new__(cls):
        if not hasattr(cls, 'instance'):
            cls.instance = super(SectorTickerFactory, cls).__new__(cls)
            conn = sqlite3.connect("rl_trading.db")
            cls.instance.sector_df = pd.read_sql_query("SELECT * FROM sectors",conn)
            cls.instance.industry_df = pd.read_sql_query("SELECT * FROM industries",conn)
            cls.instance.ticker_df = pd.read_sql_query("SELECT * FROM tickers",conn)
            
        return cls.instance
    
    def conn(cls):
        conn = sqlite3.connect("rl_trading.db")
        cursor = conn.cursor()
        return conn
        
    def update_db(cls,query_str,params):
        conn = sqlite3.connect("rl_trading.db")
        cursor = conn.cursor()
        success = True
        result = []
        try:
            
            result = cursor.execute(query_str, params)
            conn.commit()
        except e:
            print(f"Failed to execute {query_str}",e)
            conn.rollback()
            success = False
            
        cursor.close()    
        conn.close()
        return success,result
        
    def sector(cls,sector_id):
       
        sector  = cls.sector_df[cls.sector_df['id']== sector_id]
        industries = cls.instance.industry_df[cls.instance.industry_df['sector_id']==sector_id]
        tickers = cls.instance.ticker_df[cls.instance.ticker_df['sector_id']==sector_id]
      
        return SectorIndustryTicker(sector,tickers,industries)
    
    def update_ohlcv_db_by_sector(cls,sector_id):
        
        sector = cls.sector(sector_id)
        symbols = sector.tickers['ticker'].unique().tolist()
 
        

        # Generate placeholders for each symbol
        placeholders = ', '.join(['?'] * len(symbols))
        sql = f"""
            UPDATE ohlcv
            SET sector_id = ?
            WHERE symbol IN ({placeholders})
            AND sector_id IS NULL
        """

        # Build parameters: sector_id + symbols list
        params = [sector_id] + symbols

        return cls.update_db(sql,params)
        
    def update_ohlcv_db(cls):
            
        sector_ids = [1,2,3,4,5,6,7,8,9,10,11]
        for sector_id in sector_ids:
            cls.update_ohlcv_db_by_sector(sector_id)

In [63]:
sector_factory = SectorTickerFactory()
sector_factory.update_ohlcv_db()